<!DOCTYPE html>
<html >
    <head>
        <title>MEGPLAY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="MEGPLAY">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/img/icon-192x192.png">
        <link rel="apple-touch-icon-precomposed" sizes="192x192" href="/img/icon-192x192.png">
        <link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192x192.png">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="css/app.min.css">
        <link rel="stylesheet" href="css/addtohomescreen.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="app-page" data-page="intro">
            <div class="app-content">
                <div class="container">
                    <h1>MEG</h1>
                    <div class="intro-img">
                        <img class="logo" src="img/mec.png" />
                        <br/>
                        <p>Modelo de Excelência de Gestão</p>
                        <br/>
                        <span><img src="img/loader.gif"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-page" data-page="home">
            <div class="app-topbar blue">
                <div class="app-title center">Escolha um dos critérios</div>
            </div>
            <div class="app-content">
                <div class="criterios-container">
                    <ul class="criterios">
                        <li class="blue"><div class="app-button blue" data-target="questions" data-target-args='{"criterio": "lideranca"}'>Liderança</div></li>
                        <li class="red"><div class="app-button red small" data-target="questions" data-target-args='{"criterio": "informacoes-e-conhecimento"}' >Informações e Conhecimento</div></li>
                        <li class="green"><div class="app-button green" data-target="questions" data-target-args='{"criterio": "estrategias-e-planos"}'>Estratégias e Planos</div></li>
                        <li class="white"><div class="app-button white" data-target="questions" data-target-args='{"criterio": "pessoas"}'>Pessoas</div></li>
                        <li class="yellow"><div class="app-button yellow" data-target="questions" data-target-args='{"criterio": "clientes"}'>Clientes</div></li>
                        <li class="orange"><div class="app-button orange" data-target="questions" data-target-args='{"criterio": "processos"}'>Processos</div></li>
                        <li class="teal"><div class="app-button teal" data-target="questions" data-target-args='{"criterio": "sociedade"}'>Sociedade</div></li>
                        <li class="dark-blue"><div class="app-button dark-blue" data-target="questions" data-target-args='{"criterio": "resultados"}'>Resultados</div></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="app-page" data-page="questions">
            <div class="app-topbar">
                <div class="app-button left" data-back>Critérios</div>
                <div class="app-title center"></div>
            </div>
            <div class="app-content">
                <div class="app-section container">
                    <p>Você escolheu o critério <span class="criterio"></span>. Qual dessas frases tem relação com esse critério?</p>
                    <br/>
                    <ul class="app-list"></ul>
                </div>
            </div>
        </div>

        <script src="lib/zepto.min.js"></script>
        <script src="lib/app.min.js"></script>
        <script src="js/questions.js"></script>
        <script src="js/pages.js"></script>
        <script src="js/addtohomescreen.min.js"></script>
        <script>
            addToHomescreen({
                detectHomescreen: true,
                maxDisplayCount: 1,
                startDelay: 6,
            });
        </script>
    </body>
</html>
